@import "element/variables.less";
* {
  margin: 0;
  padding: 0%;
}
body {
  width: 100%;
  height: 100vh;
  background-image: url(https://cdn.pixabay.com/photo/2019/03/12/12/47/people-4050698_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  header {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-block: 25px;
    @import "element/nav.less";
    a {
      img {
        width: 30px;
      }
    }
    p {
      margin-left: 10px;
      font-family: @font;
      font-size: @font-size1;
      font-weight: 500;
      color: @clr-white;
      padding: 7px;
    }
  }
  a {
    font-family: @font;
  }
  .nav-move {
    width: 200px;
    background: @clr-gray;
    padding: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    margin: 100px 0px;
    ul {
      list-style: none;
      li {
        padding: 10px;
        display: block;
        a {
          text-decoration: none;
          color: @clr-white;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-orange;
        }
      }
    }
  }
  main {
    width: 100%;
    .form {
      font-family: @font;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
      padding: 10px;
      padding-block: 60px;
      border-radius: 25px;
      background: @clr-white;
      box-shadow: 10px 10px 1px 1px rgba(0, 0, 0, 0.2);
      margin-bottom: 6vh;
      h1 {
        color: @clr-black;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 8px;
      }
      &_forget {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        justify-content: space-around;
        div p {
          display: inline-block;
          padding-left: 5px;
          color: @clr-black;
        }
        div a {
          color: @clr-black;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-blue;
        }
      }
      &_social {
        width: 65%;
        margin: 0 auto;
        margin-top: 40px;
        a {
          text-decoration: none;
          color: @clr-black;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-orange;
        }
        &-gmail,
        &-facebook {
          margin-block: 12px;
        }
        i {
          margin-right: 10px;
        }
      }
      &_registrarse {
        text-align: center;
        margin-top: 50px;
        a {
          color: @clr-orange;
        }
      }
    }
  }
}
.form_input {
  display: flex;
  flex-direction: column;
  align-items: center;
  div input {
    color: @clr-white;
  }
  input {
    width: 80%;
    height: 30px;
    margin-inline: 10px;
    margin-block: 20px;
    background: none;
    border: none;
    border-bottom: 1px solid @clr-gray;
    outline: none;
    color: @clr-gray;
    padding-left: 10px;
    font-size: 15px;
  }
  div input {
    border: none;
    width: auto;
    height: auto;
    padding: 10px 15px;
    border-radius: 25px;
    background: @clr-orange;
    font-family: @font;
  }
  div input:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
}
::placeholder {
  color: @clr-gray;
  font-family: @font;
}
//Footer
footer {
  background: @clr-white;
  height: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  a {
    padding: 10px 0px;
    text-decoration: none;
    color: @clr-black;
    display: inline-block;
    width: 250px;
  }
  a:hover {
    color: @clr-orange;
    text-decoration: underline;
  }
}
.add {
  position: absolute;
  left: 0px;
}
.remove {
  position: absolute;
  left: -1000px;
}
