* {
  margin: 0;
  padding: 0;
}
@import "element/variables.less";
body {
  background-image: url(https://cdn.pixabay.com/photo/2017/06/02/17/47/friendship-2366955_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: @font;
  background-attachment: fixed;
  header {
    width: 90%;
    margin: 0 auto;
    .header-main {
      display: flex;
      padding: 15px 0px;
      justify-content: space-between;
    }
    .nav-move {
      background: @clr-gray;
      padding: 30px;
      width: 200px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      transition: all 1s;
      z-index: 100;
      ul {
        list-style: none;
        li a {
          text-decoration: none;
          color: @clr-white;
        }
        a:hover {
          text-decoration: underline;
          color: @clr-orange;
        }
      }
    }
    img {
      width: 30px;
    }
    p {
      font-size: @font-size2;
      font-weight: 500;
      margin-left: 5px;
    }
    div button {
      width: 35px;
      height: 35px;
      margin-block: 4px;
      background: none;
      border: none;
      border-radius: 10px;
      i {
        font-size: 30px;
        color: @clr-gray;
        margin-block: ;
      }
    }
    button:active {
      background: @clr-gray;
      i {
        color: @clr-white;
      }
    }
  }
  main {
    width: 100vw;
    max-width: 400px;
    background: @clr-black;
    opacity: 0.9;
    border-radius: 10px;
    color: @clr-white;
    margin: 0 auto;
    margin-block: 25px;
    margin-bottom: 25px;
    padding-block: 25px;
    text-align: center;
    h1 {
      letter-spacing: 10px;
    }
    .form {
      &_info {
        margin-top: 25px;
        &-input {
          width: 100%;
          input {
            width: 70%;
            border: none;
            font-size: @font-size1;
            padding: 2px 10px;
            margin-block: 10px;
          }
          input:focus {
            outline: 2px solid @clr-orange;
          }
          ::placeholder {
            font-size: @font-size1;
          }
        }
        &-sex {
          display: flex;
          justify-content: space-around;
        }
        &-data {
          margin-top: 25px;
          h2 {
            font-size: @font-size1;
            margin-bottom: 20px;
          }
          input {
            outline: none;
            border: none;
            padding: 5px 10px;
          }
        }
        &-button {
          input {
            font-family: @font;
            font-size: @font-size1;
            padding: 5px 15px;
            background: @clr-orange;
            color: @clr-white;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
          }
          input:hover {
            background: @clr-white;
            color: @clr-orange;
          }
          a:hover {
            color: @clr-orange;
          }
          a {
            color: @clr-white;
          }
        }
      }
    }
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    background: @clr-white;
    padding: 15px;
    a {
      display: inline-block;
      width: 200px;
      text-decoration: none;
      color: @clr-black;
      margin-block: 5px;
      margin-inline: 10px;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
.add {
  position: absolute;
  left: 0px;
}
.remove {
  position: absolute;
  left: -1000px;
}
// Comprovación
.errado,
.correcto,
.time-circle,
.check-circle {
  display: none;
}
.block {
  display: block;
}
.form_info-false,
.form_info-mail,
.form_info-pass,
.form_info-pass2,
.time-circle > i,
.errado > i {
  color: @clr-red;
}
.check-circle > i,
.correcto > i {
  color: @clr-green;
}
.warnings {
  color: @clr-green;
  margin-bottom: 10px;
}
.time-circle,
.check-circle {
  position: absolute;
  top: 237px;
}
.correcto,
.errado {
  position: absolute;
  top: 385px;
}
.time-circle,
.check-circle,
.correcto,
.errado {
  left: 80%;
}
@media (min-width: 439px) {
  .errado,
  .correcto,
  .time-circle,
  .check-circle {
    left: 70%;
  }
}
@media (min-width: 663px) {
  .errado,
  .correcto,
  .time-circle,
  .check-circle {
    left: 60%;
  }
}
@media (min-width: 1315px) {
  .errado,
  .correcto,
  .time-circle,
  .check-circle {
    left: 58%;
  }
}
