@import "variables.less";
nav {
  width: 80%;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  img {
    width: 30px;
  }
  button {
    width: 35px;
    height: 35px;
    border: none;
    background: none;
    border-radius: 10px;
    i {
      font-size: 30px;
      color: @clr-white;
    }
  }
  button:active {
    background: @clr-gray;
  }
}
