//colores
@clr-orange: #ff8e73;
@clr-blue: #4f64b3;
@clr-black: #000;
@clr-white: #fff;
@clr-gray: #222;
@clr-red: rgb(167, 4, 4);
@clr-green: #00bb2d;
@font: "Noto Sans JP", sans-serif;
@font-size2: 2rem;
@font-size1: 1.3rem;
@font-size3: 0.8rem;
.none {
  display: none;
}
